# mobile-wu

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/pl/krakow/up/ii/opensource/mobilewu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/krakow/up/ii/opensource/mobilewu/: AppConfiguration.java  MainActivity.java  MenuActivity.java  OcenyActivity.java  OcenySecondActivity.java  PlanStudiowActivity.java  PlanStudiowSecondActivity.java  PlanZajecActivity.java  PlanZajecSecondActivity.java
app/src/main/res/drawable/: ic_icon.xml
app/src/main/res/layout/: activity_list_view.xml  activity_list_view_menu.xml  activity_list_view_oceny.xml  activity_list_view_plan_zajec.xml  activity_list_view_planstudiow.xml  activity_main.xml  activity_menu.xml  activity_oceny.xml  activity_oceny_second.xml  activity_plan_zajec.xml  activity_plan_zajec_second.xml  activity_planstudiow.xml  activity_planstudiow_second.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/krakow/up/ii/opensource/mobilewu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
