<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_icon"
        android:title="Opcje"
        app:showAsAction="ifRoom" >

        <menu>
            <item android:id="@+id/subitem1"
                android:title="Wyloguj"/>
            <item android:id="@+id/subitem2"
                android:title="Student"/>
        </menu>
    </item>




</menu>