<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OcenySecondActivity">

    <TextView
        android:id="@+id/tvNazwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/tvWystawil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="164dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLiczbaGodzin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWystawil" />

    <TextView
        android:id="@+id/tvTermin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLiczbaGodzin" />

    <TextView
        android:id="@+id/tvPoprawkowy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTermin" />

    <TextView
        android:id="@+id/tvKomisyjny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPoprawkowy" />

    <TextView
        android:id="@+id/tvEtcs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvKomisyjny" />

    <TextView
        android:id="@+id/tvWystawilEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvWystawil"
        app:layout_constraintStart_toEndOf="@+id/tvWystawil" />

    <TextView
        android:id="@+id/tvPoprawkowyEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvPoprawkowy"
        app:layout_constraintStart_toEndOf="@+id/tvPoprawkowy" />

    <TextView
        android:id="@+id/tvLiczbaGodzinEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLiczbaGodzin"
        app:layout_constraintStart_toEndOf="@+id/tvLiczbaGodzin" />

    <TextView
        android:id="@+id/tvTerminEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTermin"
        app:layout_constraintStart_toEndOf="@+id/tvTermin" />

    <TextView
        android:id="@+id/tvKomisyjnyEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvKomisyjny"
        app:layout_constraintTop_toBottomOf="@+id/tvPoprawkowyEdit" />

    <TextView
        android:id="@+id/tvEtcsEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvEtcs"
        app:layout_constraintStart_toEndOf="@+id/tvEtcs" />

</android.support.constraint.ConstraintLayout>